\select@language {english}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{5}{section.2.1}
\contentsline {paragraph}{detection of points}{5}{section*.3}
\contentsline {paragraph}{background modeling}{5}{section*.4}
\contentsline {paragraph}{supervised classification}{5}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Object Tracking}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Object Model}{6}{subsection.2.1.2}
\contentsline {paragraph}{shape representation}{6}{section*.6}
\contentsline {paragraph}{appearance representation}{6}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Visual Tracking}{6}{subsection.2.1.3}
\contentsline {paragraph}{point tracking}{6}{section*.8}
\contentsline {paragraph}{kernel tracking}{6}{section*.9}
\contentsline {paragraph}{silhouette tracking}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Tracking-Learning-Detection}{7}{subsection.2.1.4}
\contentsline {paragraph}{Detection}{7}{section*.12}
\contentsline {paragraph}{Tracking}{8}{section*.13}
\contentsline {paragraph}{Learning}{8}{section*.14}
\contentsline {subsection}{\numberline {2.1.5}Tracking Using Background Modeling and Particle Filter}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}3D Environment Reconstruction}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Localisation using triangulation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Optical Localisation Systems}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Design of the Optical Localisation System}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}System Topology}{10}{section.3.1}
\contentsline {paragraph}{overview station}{10}{section*.16}
\contentsline {paragraph}{tracking station}{11}{section*.17}
\contentsline {section}{\numberline {3.2}Hardware and Software Architecture}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Camera station}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Devices}{13}{subsection.3.3.1}
\contentsline {paragraph}{manipulator Flir PTU-D46-70}{13}{section*.22}
\contentsline {paragraph}{camera Prosilica GT 1290C}{13}{section*.23}
\contentsline {subsection}{\numberline {3.3.2}Model}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Detection and Tracking}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Precision of the Localization in Multi Camera System}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Precision Analysis}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Stationing}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Geographical North}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Relative Azimuth and Elevation}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Horizontality}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Rectification}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rotation Along the Optical Axis}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotation Along the Azimuthal Axis}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Finding the Default Elevation Angle}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Camera Calibration}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Robot Operating System}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Application of ROS}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Standard ROS Packages}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Nodes Interaction Design}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Application of Gazebo}{28}{section.5.3}
\contentsline {paragraph}{testing a tracker}{28}{section*.35}
\contentsline {paragraph}{testing a manipulator}{28}{section*.37}
\contentsline {paragraph}{testing a triangulation}{29}{section*.38}
\contentsline {section}{\numberline {5.4}External Libraries}{29}{section.5.4}
\contentsline {paragraph}{OpenCV}{29}{section*.39}
\contentsline {paragraph}{Eigen}{29}{section*.40}
\contentsline {paragraph}{OpenTLD}{29}{section*.41}
\contentsline {paragraph}{Serial}{29}{section*.42}
\contentsline {chapter}{\numberline {6}Experiemtnal Results}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}
\contentsline {chapter}{Literature}{37}{chapter*.43}
\contentsline {chapter}{Appendices}{39}{section*.44}
\contentsline {section}{List of Appendices}{40}{section*.45}
\ttl@starttoc {chapters@1}
\contentsfinish 
